<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>galvin</groupId>
        <artifactId>MarkdownWriter</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>MarkdownWriterMain</artifactId>
    <packaging>jar</packaging>
  
    <dependencies>
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>jRuby</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>Groovy</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>RText-Editor</artifactId>
            <version>2.0.4.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>galvin</groupId>
            <artifactId>SwingUtils</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
