<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>galvin</groupId>
        <artifactId>MarkdownWriter</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>MarkdownWriterDist</artifactId>
    <packaging>pom</packaging>
  
    <modules>
        <module>MarkdownWriterCrossPlatform</module>
        <module>MarkdownWriterMac</module>
    </modules>
</project>
